<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Weather API</title>
  </head>
  <body>
    <h1>Weather</h1>
    <script>
      let apiKey = "628cb8a28ddea2a7ac4d0391b0682732";
      //let apiUrl =
      // "https://api.openweathermap.org/geo/1.0/direct?q=London&limit=5&appid=628cb8a28ddea2a7ac4d0391b0682732";

      let url =
        "https://api.openweathermap.org/data/2.5/weather?q=New York&units=metric";

      function showTemperature(response) {
        console.log(response.data.main.temp);
      }

      axios.get(`${url}&appid=${apiKey}`).then(showTemperature);
    </script>
  </body>
</html>
